
============================================================
PRE-FLIGHT CHECKS
============================================================
✅ .env file present and valid
✅ Configuration file present and valid
✅ State directory ready
✅ Logs directory ready

✅ All pre-flight checks passed!

🔴 Running on: MAINNET
   API: https://api.hyperliquid.xyz
   ⚠️  MAINNET (real money!)
   ⚠️  Make sure you've tested on testnet first!

✅ Auto-confirm enabled (--no-confirm)
✅ Starting bot...
{"ts":1765406896.1637077,"ts_iso":"2025-12-10T23:48:16.163","level":"INFO","name":"gridbot","msg":"{\"event\": \"config_loaded\", \"base_spacing_pct\": 0.0005, \"max_spacing_pct\": 0.002, \"loop_interval\": 2.0, \"coalesce_ms\": 50, \"coins\": [\"xyz:NVDA\", \"xyz:TSLA\"]}"}
{"ts":1765406896.1641765,"ts_iso":"2025-12-10T23:48:16.164","level":"INFO","name":"gridbot","msg":"Configuration validation passed"}
{"ts":1765406899.645952,"ts_iso":"2025-12-10T23:48:19.645","level":"INFO","name":"gridbot","msg":"{\"event\": \"startup\", \"coins\": [\"xyz:NVDA\", \"xyz:TSLA\"]}"}
{"ts":1765406900.2826087,"ts_iso":"2025-12-10T23:48:20.282","level":"INFO","name":"gridbot","msg":"{\"event\": \"meta_loaded\", \"coin\": \"xyz:NVDA\", \"tick_sz\": 0.01, \"px_decimals\": 2, \"sz_decimals\": 3}"}
{"ts":1765406900.2844827,"ts_iso":"2025-12-10T23:48:20.284","level":"INFO","name":"gridbot","msg":"{\"event\": \"session_start\", \"coin\": \"xyz:NVDA\", \"alltime_pnl\": 0.0, \"session_pnl\": 0.0, \"session_start\": 1765406900.284283}"}
{"ts":1765406900.2863905,"ts_iso":"2025-12-10T23:48:20.286","level":"INFO","name":"gridbot","msg":"{\"event\": \"ws_start\", \"coin\": \"xyz:NVDA\", \"account\": \"0x78066857747283Fa7B5b205255Dbde4362cB481D\", \"dex\": \"xyz\"}"}
{"ts":1765406900.2866256,"ts_iso":"2025-12-10T23:48:20.286","level":"INFO","name":"gridbot","msg":"{\"event\": \"config_loaded\", \"coin\": \"xyz:NVDA\", \"cfg\": {\"base_url\": \"https://api.hyperliquid.xyz\", \"dex\": \"xyz\", \"coins\": [\"xyz:NVDA\", \"xyz:TSLA\"], \"private_key\": null, \"agent_key\": \"0x377f751552adfe69811632c60f591e1ae190250bfc624f029a428f135172deb1\", \"user_address\": \"0x78066857747283Fa7B5b205255Dbde4362cB481D\", \"investment_usd\": 1500.0, \"leverage\": 10.0, \"min_notional\": 10.0, \"grids\": 30, \"base_spacing_pct\": 0.0005, \"max_spacing_pct\": 0.002, \"trailing_pct\": 0.01, \"loop_interval\": 2.0, \"rest_audit_interval\": 300.0, \"rest_fill_interval\": 20.0, \"fill_rescan_ms\": 4000, \"pnl_log_interval\": 60.0, \"stop_loss_low\": 0.0, \"stop_loss_high\": 999999.0, \"max_drawdown_pct\": 0.08, \"max_position_abs\": 0.0, \"max_symbol_notional\": 15000.0, \"max_skew_ratio\": 0.6, \"max_unrealized_dd_pct\": 0.04, \"pnl_daily_stop\": -250.0, \"pnl_daily_take\": 500.0, \"funding_bleed_pct\": 0.02, \"vol_circuit_sigma\": 6.0, \"trend_fast_ema\": 10, \"trend_slow_ema\": 36, \"atr_len\": 10, \"ewma_alpha\": 0.15, \"init_vol_multiplier\": 0.5, \"ws_stale_after\": 60.0, \"ws_watch_interval\": 5.0, \"data_halt_sec\": 120.0, \"rest_mid_backoff_sec\": 5.0, \"http_timeout\": 10.0, \"metrics_port\": 9095, \"metrics_token\": null, \"default_strategy\": \"grid\", \"state_dir\": \"state\", \"fill_log_retention_days\": 7, \"fill_log_compact_interval_sec\": 3600, \"random_size_jitter\": 0.02, \"coalesce_ms\": 50, \"coalesce_pct\": 0.9, \"coalesce_window\": 50, \"skew_soft\": 0.2, \"skew_hard\": 0.5, \"use_cloid\": true, \"log_order_intent_sample\": 0.0, \"reprice_tick_threshold\": 3, \"api_error_threshold\": 5, \"log_strategy_sample\": 0.0, \"log_submit_sample\": 0.05, \"alert_webhook_url\": null, \"alert_webhook_type\": \"generic\", \"alert_enabled\": true, \"mid_cache_ttl_ms\": 500, \"fill_log_batch_flush_sec\": 1.0}}"}
{"ts":1765406900.5436907,"ts_iso":"2025-12-10T23:48:20.543","level":"INFO","name":"gridbot","msg":"{\"event\": \"reconcile_start\", \"coin\": \"xyz:NVDA\"}"}
{"ts":1765406900.7819765,"ts_iso":"2025-12-10T23:48:20.781","level":"CRITICAL","name":"gridbot","msg":"{\"event\": \"position_drift_detected\", \"coin\": \"xyz:NVDA\", \"local_position\": 0.0, \"exchange_position\": 1.446, \"drift_amount\": 1.446, \"drift_pct\": 1.0}"}
{"ts":1765406900.78253,"ts_iso":"2025-12-10T23:48:20.782","level":"INFO","name":"gridbot","msg":"{\"event\": \"reconcile_complete\", \"coin\": \"xyz:NVDA\", \"position\": 1.446, \"equity\": 1718.220992, \"daily_pnl\": 0.0, \"funding\": 0.0}"}
{"ts":1765406901.0664608,"ts_iso":"2025-12-10T23:48:21.066","level":"INFO","name":"gridbot","msg":"{\"event\": \"cancel_all_start\", \"coin\": \"xyz:NVDA\", \"open_orders\": 0, \"reason\": \"startup_reset\"}"}
{"ts":1765406908.217702,"ts_iso":"2025-12-10T23:48:28.217","level":"INFO","name":"gridbot","msg":"{\"event\": \"cancel_all_complete\", \"coin\": \"xyz:NVDA\", \"reason\": \"startup_reset\"}"}
{"ts":1765406908.497709,"ts_iso":"2025-12-10T23:48:28.497","level":"INFO","name":"gridbot","msg":"{\"event\": \"grid_rebuild_start\", \"coin\": \"xyz:NVDA\", \"mid\": 181.595, \"position\": 1.446, \"open_orders\": 0}"}
{"ts":1765406908.498895,"ts_iso":"2025-12-10T23:48:28.498","level":"INFO","name":"gridbot","msg":"{\"event\": \"trend_flip\", \"prev_sign\": 0, \"new_sign\": -1, \"bias\": -1.5651151975772464e-16}"}
{"ts":1765406908.5321395,"ts_iso":"2025-12-10T23:48:28.532","level":"INFO","name":"gridbot","msg":"{\"event\": \"router_send\", \"coin\": \"xyz:NVDA\", \"side\": \"sell\", \"px\": 183.41, \"sz\": 0.86, \"cloid\": \"0x8f9e41910473583e8ae0a6185313c9f0\", \"ts\": 1765406908.531974, \"mode\": \"bulk\"}"}
{"ts":1765406909.2017863,"ts_iso":"2025-12-10T23:48:29.201","level":"INFO","name":"gridbot","msg":"{\"event\": \"router_send\", \"coin\": \"xyz:NVDA\", \"side\": \"buy\", \"px\": 175.06, \"sz\": 0.86, \"cloid\": \"0x9b2eaf416a489330a5a6734cb54be80f\", \"ts\": 1765406909.2016397, \"mode\": \"bulk\"}"}
{"ts":1765406910.0670707,"ts_iso":"2025-12-10T23:48:30.067","level":"INFO","name":"gridbot","msg":"{\"event\": \"router_send\", \"coin\": \"xyz:NVDA\", \"side\": \"buy\", \"px\": 175.42, \"sz\": 0.86, \"cloid\": \"0x180fe8d7a7d1b0bcf9a247c6c83436ed\", \"ts\": 1765406910.0668237, \"mode\": \"bulk\"}"}
{"ts":1765406910.070743,"ts_iso":"2025-12-10T23:48:30.070","level":"INFO","name":"gridbot","msg":"{\"event\": \"router_send\", \"coin\": \"xyz:NVDA\", \"side\": \"buy\", \"px\": 179.42, \"sz\": 0.86, \"cloid\": \"0x49744e07a1ab962556318251def150e5\", \"ts\": 1765406910.070546, \"mode\": \"bulk\"}"}
{"ts":1765406910.7940748,"ts_iso":"2025-12-10T23:48:30.794","level":"INFO","name":"gridbot","msg":"{\"event\": \"grid_rebuild_complete\", \"coin\": \"xyz:NVDA\", \"mid\": 181.595, \"spacing\": 0.002, \"placed\": 48, \"canceled\": 0, \"remaining_open\": 48}"}
{"ts":1765406910.7945092,"ts_iso":"2025-12-10T23:48:30.794","level":"INFO","name":"gridbot","msg":"{\"event\": \"init\", \"coin\": \"xyz:NVDA\", \"mid\": 181.595}"}
{"ts":1765406910.7959344,"ts_iso":"2025-12-10T23:48:30.795","level":"INFO","name":"gridbot","msg":"{\"event\": \"batched_fill_log_start\", \"path\": \"state/fill_log_xyz_NVDA.log\", \"flush_interval\": 1.0}"}
{"ts":1765406910.7967877,"ts_iso":"2025-12-10T23:48:30.796","level":"INFO","name":"gridbot","msg":"{\"event\": \"event_bus_started\", \"coin\": \"xyz:NVDA\"}"}
{"ts":1765406911.0558765,"ts_iso":"2025-12-10T23:48:31.055","level":"INFO","name":"gridbot","msg":"{\"event\": \"meta_loaded\", \"coin\": \"xyz:TSLA\", \"tick_sz\": 0.01, \"px_decimals\": 2, \"sz_decimals\": 3}"}
{"ts":1765406911.059533,"ts_iso":"2025-12-10T23:48:31.059","level":"INFO","name":"gridbot","msg":"{\"event\": \"session_start\", \"coin\": \"xyz:TSLA\", \"alltime_pnl\": 0.0, \"session_pnl\": 0.0, \"session_start\": 1765406911.0591846}"}
{"ts":1765406911.066461,"ts_iso":"2025-12-10T23:48:31.066","level":"INFO","name":"gridbot","msg":"{\"event\": \"ws_start\", \"coin\": \"xyz:TSLA\", \"account\": \"0x78066857747283Fa7B5b205255Dbde4362cB481D\", \"dex\": \"xyz\"}"}
{"ts":1765406911.0669022,"ts_iso":"2025-12-10T23:48:31.066","level":"INFO","name":"gridbot","msg":"{\"event\": \"config_loaded\", \"coin\": \"xyz:TSLA\", \"cfg\": {\"base_url\": \"https://api.hyperliquid.xyz\", \"dex\": \"xyz\", \"coins\": [\"xyz:NVDA\", \"xyz:TSLA\"], \"private_key\": null, \"agent_key\": \"0x377f751552adfe69811632c60f591e1ae190250bfc624f029a428f135172deb1\", \"user_address\": \"0x78066857747283Fa7B5b205255Dbde4362cB481D\", \"investment_usd\": 1500.0, \"leverage\": 10.0, \"min_notional\": 10.0, \"grids\": 30, \"base_spacing_pct\": 0.0005, \"max_spacing_pct\": 0.002, \"trailing_pct\": 0.01, \"loop_interval\": 2.0, \"rest_audit_interval\": 300.0, \"rest_fill_interval\": 20.0, \"fill_rescan_ms\": 4000, \"pnl_log_interval\": 60.0, \"stop_loss_low\": 0.0, \"stop_loss_high\": 999999.0, \"max_drawdown_pct\": 0.08, \"max_position_abs\": 0.0, \"max_symbol_notional\": 15000.0, \"max_skew_ratio\": 0.6, \"max_unrealized_dd_pct\": 0.04, \"pnl_daily_stop\": -250.0, \"pnl_daily_take\": 500.0, \"funding_bleed_pct\": 0.02, \"vol_circuit_sigma\": 6.0, \"trend_fast_ema\": 10, \"trend_slow_ema\": 36, \"atr_len\": 10, \"ewma_alpha\": 0.15, \"init_vol_multiplier\": 0.5, \"ws_stale_after\": 60.0, \"ws_watch_interval\": 5.0, \"data_halt_sec\": 120.0, \"rest_mid_backoff_sec\": 5.0, \"http_timeout\": 10.0, \"metrics_port\": 9095, \"metrics_token\": null, \"default_strategy\": \"grid\", \"state_dir\": \"state\", \"fill_log_retention_days\": 7, \"fill_log_compact_interval_sec\": 3600, \"random_size_jitter\": 0.02, \"coalesce_ms\": 50, \"coalesce_pct\": 0.9, \"coalesce_window\": 50, \"skew_soft\": 0.2, \"skew_hard\": 0.5, \"use_cloid\": true, \"log_order_intent_sample\": 0.0, \"reprice_tick_threshold\": 3, \"api_error_threshold\": 5, \"log_strategy_sample\": 0.0, \"log_submit_sample\": 0.05, \"alert_webhook_url\": null, \"alert_webhook_type\": \"generic\", \"alert_enabled\": true, \"mid_cache_ttl_ms\": 500, \"fill_log_batch_flush_sec\": 1.0}}"}
{"ts":1765406911.1417038,"ts_iso":"2025-12-10T23:48:31.141","level":"INFO","name":"gridbot","msg":"{\"event\": \"reconcile_start\", \"coin\": \"xyz:NVDA\"}"}
{"ts":1765406911.344533,"ts_iso":"2025-12-10T23:48:31.344","level":"INFO","name":"gridbot","msg":"{\"event\": \"reconcile_start\", \"coin\": \"xyz:TSLA\"}"}
{"ts":1765406911.375011,"ts_iso":"2025-12-10T23:48:31.375","level":"INFO","name":"gridbot","msg":"{\"event\": \"reconcile_complete\", \"coin\": \"xyz:NVDA\", \"position\": 1.446, \"equity\": 1718.215212, \"daily_pnl\": 0.0, \"funding\": 0.0}"}
{"ts":1765406911.582609,"ts_iso":"2025-12-10T23:48:31.582","level":"CRITICAL","name":"gridbot","msg":"{\"event\": \"position_drift_detected\", \"coin\": \"xyz:TSLA\", \"local_position\": 0.0, \"exchange_position\": 0.578, \"drift_amount\": 0.578, \"drift_pct\": 1.0}"}
{"ts":1765406911.5829303,"ts_iso":"2025-12-10T23:48:31.582","level":"INFO","name":"gridbot","msg":"{\"event\": \"reconcile_complete\", \"coin\": \"xyz:TSLA\", \"position\": 0.578, \"equity\": 1718.215212, \"daily_pnl\": 0.0, \"funding\": 0.0}"}
{"ts":1765406911.819163,"ts_iso":"2025-12-10T23:48:31.819","level":"INFO","name":"gridbot","msg":"{\"event\": \"cancel_all_start\", \"coin\": \"xyz:TSLA\", \"open_orders\": 0, \"reason\": \"startup_reset\"}"}
{"ts":1765406911.8537924,"ts_iso":"2025-12-10T23:48:31.853","level":"INFO","name":"gridbot","msg":"{\"event\": \"order_reconcile\", \"coin\": \"xyz:NVDA\", \"added\": 0, \"removed\": 0, \"remote\": 108, \"local\": 48}"}
{"ts":1765406911.8541358,"ts_iso":"2025-12-10T23:48:31.854","level":"INFO","name":"gridbot","msg":"{\"event\": \"pnl\", \"coin\": \"xyz:NVDA\", \"pos\": 1.446, \"session_pnl\": 0.0, \"alltime_pnl\": 0.0, \"session_duration_sec\": 11.6}"}
{"ts":1765406913.5880404,"ts_iso":"2025-12-10T23:48:33.588","level":"INFO","name":"gridbot","msg":"{\"event\": \"cancel_all_complete\", \"coin\": \"xyz:TSLA\", \"reason\": \"startup_reset\"}"}
{"ts":1765406913.8407652,"ts_iso":"2025-12-10T23:48:33.840","level":"INFO","name":"gridbot","msg":"{\"event\": \"grid_rebuild_start\", \"coin\": \"xyz:TSLA\", \"mid\": 449.46, \"position\": 0.578, \"open_orders\": 0}"}
{"ts":1765406913.8432128,"ts_iso":"2025-12-10T23:48:33.843","level":"INFO","name":"gridbot","msg":"{\"event\": \"trend_flip\", \"prev_sign\": 0, \"new_sign\": -1, \"bias\": -1.2647047314735018e-16}"}
{"ts":1765406914.5310833,"ts_iso":"2025-12-10T23:48:34.531","level":"INFO","name":"gridbot","msg":"{\"event\": \"router_send\", \"coin\": \"xyz:TSLA\", \"side\": \"sell\", \"px\": 467.3, \"sz\": 0.556, \"cloid\": \"0xa624b379d83eeb0cbff9311912acf1dc\", \"ts\": 1765406914.5309246, \"mode\": \"bulk\"}"}
{"ts":1765406914.5314178,"ts_iso":"2025-12-10T23:48:34.531","level":"INFO","name":"gridbot","msg":"{\"event\": \"router_send\", \"coin\": \"xyz:TSLA\", \"side\": \"sell\", \"px\": 470.87, \"sz\": 0.556, \"cloid\": \"0x685637c167d14130a294a033f3fad6fe\", \"ts\": 1765406914.5313256, \"mode\": \"bulk\"}"}
{"ts":1765406914.5315356,"ts_iso":"2025-12-10T23:48:34.531","level":"INFO","name":"gridbot","msg":"{\"event\": \"router_send\", \"coin\": \"xyz:TSLA\", \"side\": \"buy\", \"px\": 426.27, \"sz\": 0.556, \"cloid\": \"0x41a819420e8d7cda0b0a7beec5b5d8de\", \"ts\": 1765406914.531491, \"mode\": \"bulk\"}"}
{"ts":1765406915.3429742,"ts_iso":"2025-12-10T23:48:35.342","level":"INFO","name":"gridbot","msg":"{\"event\": \"router_send\", \"coin\": \"xyz:TSLA\", \"side\": \"buy\", \"px\": 428.94, \"sz\": 0.556, \"cloid\": \"0x350072172b06011e9b2c28e118000f4b\", \"ts\": 1765406915.3428512, \"mode\": \"bulk\"}"}
{"ts":1765406915.3431852,"ts_iso":"2025-12-10T23:48:35.343","level":"INFO","name":"gridbot","msg":"{\"event\": \"router_send\", \"coin\": \"xyz:TSLA\", \"side\": \"buy\", \"px\": 436.08, \"sz\": 0.556, \"cloid\": \"0x3d949cfab20d1b7e4161114f9cb37dbd\", \"ts\": 1765406915.3431382, \"mode\": \"bulk\"}"}
{"ts":1765406916.7862852,"ts_iso":"2025-12-10T23:48:36.786","level":"INFO","name":"gridbot","msg":"{\"event\": \"grid_rebuild_complete\", \"coin\": \"xyz:TSLA\", \"mid\": 449.46, \"spacing\": 0.0019846927424019933, \"placed\": 60, \"canceled\": 0, \"remaining_open\": 60}"}
{"ts":1765406916.7865927,"ts_iso":"2025-12-10T23:48:36.786","level":"INFO","name":"gridbot","msg":"{\"event\": \"init\", \"coin\": \"xyz:TSLA\", \"mid\": 449.46}"}
{"ts":1765406916.786904,"ts_iso":"2025-12-10T23:48:36.786","level":"INFO","name":"gridbot","msg":"{\"event\": \"batched_fill_log_start\", \"path\": \"state/fill_log_xyz_TSLA.log\", \"flush_interval\": 1.0}"}
{"ts":1765406916.7876105,"ts_iso":"2025-12-10T23:48:36.787","level":"INFO","name":"gridbot","msg":"{\"event\": \"event_bus_started\", \"coin\": \"xyz:TSLA\"}"}
{"ts":1765406917.0625072,"ts_iso":"2025-12-10T23:48:37.062","level":"INFO","name":"gridbot","msg":"{\"event\": \"reconcile_start\", \"coin\": \"xyz:TSLA\"}"}
{"ts":1765406917.3047915,"ts_iso":"2025-12-10T23:48:37.304","level":"INFO","name":"gridbot","msg":"{\"event\": \"reconcile_complete\", \"coin\": \"xyz:TSLA\", \"position\": 0.578, \"equity\": 1718.215212, \"daily_pnl\": 0.0, \"funding\": 0.0}"}
{"ts":1765406917.768969,"ts_iso":"2025-12-10T23:48:37.768","level":"INFO","name":"gridbot","msg":"{\"event\": \"order_reconcile\", \"coin\": \"xyz:TSLA\", \"added\": 0, \"removed\": 0, \"remote\": 108, \"local\": 60}"}
{"ts":1765406917.7693968,"ts_iso":"2025-12-10T23:48:37.769","level":"INFO","name":"gridbot","msg":"{\"event\": \"pnl\", \"coin\": \"xyz:TSLA\", \"pos\": 0.578, \"session_pnl\": 0.0, \"alltime_pnl\": 0.0, \"session_duration_sec\": 6.7}"}
{"ts":1765406970.9797466,"ts_iso":"2025-12-10T23:49:30.979","level":"INFO","name":"gridbot","msg":"{\"event\": \"pnl\", \"coin\": \"xyz:NVDA\", \"pos\": 1.446, \"session_pnl\": 0.0, \"alltime_pnl\": 0.0, \"session_duration_sec\": 70.7}"}
{"ts":1765406976.893471,"ts_iso":"2025-12-10T23:49:36.893","level":"INFO","name":"gridbot","msg":"{\"event\": \"pnl\", \"coin\": \"xyz:TSLA\", \"pos\": 0.578, \"session_pnl\": 0.0, \"alltime_pnl\": 0.0, \"session_duration_sec\": 65.8}"}
{"ts":1765407032.136038,"ts_iso":"2025-12-10T23:50:32.136","level":"INFO","name":"gridbot","msg":"{\"event\": \"pnl\", \"coin\": \"xyz:NVDA\", \"pos\": 1.446, \"session_pnl\": 0.0, \"alltime_pnl\": 0.0, \"session_duration_sec\": 131.9}"}
{"ts":1765407038.1361969,"ts_iso":"2025-12-10T23:50:38.136","level":"INFO","name":"gridbot","msg":"{\"event\": \"pnl\", \"coin\": \"xyz:TSLA\", \"pos\": 0.578, \"session_pnl\": 0.0, \"alltime_pnl\": 0.0, \"session_duration_sec\": 127.1}"}
{"ts":1765407093.4946573,"ts_iso":"2025-12-10T23:51:33.494","level":"INFO","name":"gridbot","msg":"{\"event\": \"pnl\", \"coin\": \"xyz:NVDA\", \"pos\": 1.446, \"session_pnl\": 0.0, \"alltime_pnl\": 0.0, \"session_duration_sec\": 193.2}"}
{"ts":1765407099.2234247,"ts_iso":"2025-12-10T23:51:39.223","level":"INFO","name":"gridbot","msg":"{\"event\": \"pnl\", \"coin\": \"xyz:TSLA\", \"pos\": 0.578, \"session_pnl\": 0.0, \"alltime_pnl\": 0.0, \"session_duration_sec\": 188.2}"}
{"ts":1765407154.6654139,"ts_iso":"2025-12-10T23:52:34.665","level":"INFO","name":"gridbot","msg":"{\"event\": \"pnl\", \"coin\": \"xyz:NVDA\", \"pos\": 1.446, \"session_pnl\": 0.0, \"alltime_pnl\": 0.0, \"session_duration_sec\": 254.4}"}
{"ts":1765407160.3158436,"ts_iso":"2025-12-10T23:52:40.315","level":"INFO","name":"gridbot","msg":"{\"event\": \"pnl\", \"coin\": \"xyz:TSLA\", \"pos\": 0.578, \"session_pnl\": 0.0, \"alltime_pnl\": 0.0, \"session_duration_sec\": 249.3}"}
{"ts":1765407211.9256165,"ts_iso":"2025-12-10T23:53:31.925","level":"INFO","name":"gridbot","msg":"{\"event\": \"reconcile_start\", \"coin\": \"xyz:NVDA\"}"}
{"ts":1765407212.175992,"ts_iso":"2025-12-10T23:53:32.175","level":"INFO","name":"gridbot","msg":"{\"event\": \"reconcile_complete\", \"coin\": \"xyz:NVDA\", \"position\": 1.446, \"equity\": 1718.420452, \"daily_pnl\": 0.0, \"funding\": 0.0}"}
{"ts":1765407212.6517193,"ts_iso":"2025-12-10T23:53:32.651","level":"INFO","name":"gridbot","msg":"{\"event\": \"order_reconcile\", \"coin\": \"xyz:NVDA\", \"added\": 0, \"removed\": 0, \"remote\": 108, \"local\": 48}"}
{"ts":1765407216.9244485,"ts_iso":"2025-12-10T23:53:36.924","level":"INFO","name":"gridbot","msg":"{\"event\": \"pnl\", \"coin\": \"xyz:NVDA\", \"pos\": 1.446, \"session_pnl\": 0.0, \"alltime_pnl\": 0.0, \"session_duration_sec\": 316.6}"}
{"ts":1765407217.5580196,"ts_iso":"2025-12-10T23:53:37.558","level":"INFO","name":"gridbot","msg":"{\"event\": \"reconcile_start\", \"coin\": \"xyz:TSLA\"}"}
{"ts":1765407217.7956553,"ts_iso":"2025-12-10T23:53:37.795","level":"INFO","name":"gridbot","msg":"{\"event\": \"reconcile_complete\", \"coin\": \"xyz:TSLA\", \"position\": 0.578, \"equity\": 1718.455132, \"daily_pnl\": 0.0, \"funding\": 0.0}"}
{"ts":1765407218.2586062,"ts_iso":"2025-12-10T23:53:38.258","level":"INFO","name":"gridbot","msg":"{\"event\": \"order_reconcile\", \"coin\": \"xyz:TSLA\", \"added\": 0, \"removed\": 0, \"remote\": 108, \"local\": 60}"}
{"ts":1765407222.4981918,"ts_iso":"2025-12-10T23:53:42.498","level":"INFO","name":"gridbot","msg":"{\"event\": \"pnl\", \"coin\": \"xyz:TSLA\", \"pos\": 0.578, \"session_pnl\": 0.0, \"alltime_pnl\": 0.0, \"session_duration_sec\": 311.4}"}
{"ts":1765407278.0707178,"ts_iso":"2025-12-10T23:54:38.070","level":"INFO","name":"gridbot","msg":"{\"event\": \"pnl\", \"coin\": \"xyz:NVDA\", \"pos\": 1.446, \"session_pnl\": 0.0, \"alltime_pnl\": 0.0, \"session_duration_sec\": 377.8}"}
{"ts":1765407283.6555882,"ts_iso":"2025-12-10T23:54:43.655","level":"INFO","name":"gridbot","msg":"{\"event\": \"pnl\", \"coin\": \"xyz:TSLA\", \"pos\": 0.578, \"session_pnl\": 0.0, \"alltime_pnl\": 0.0, \"session_duration_sec\": 372.6}"}
{"ts":1765407339.2455611,"ts_iso":"2025-12-10T23:55:39.245","level":"INFO","name":"gridbot","msg":"{\"event\": \"pnl\", \"coin\": \"xyz:NVDA\", \"pos\": 1.446, \"session_pnl\": 0.0, \"alltime_pnl\": 0.0, \"session_duration_sec\": 439.0}"}
{"ts":1765407345.2836611,"ts_iso":"2025-12-10T23:55:45.283","level":"INFO","name":"gridbot","msg":"{\"event\": \"pnl\", \"coin\": \"xyz:TSLA\", \"pos\": 0.578, \"session_pnl\": 0.0, \"alltime_pnl\": 0.0, \"session_duration_sec\": 434.2}"}
{"ts":1765407400.485441,"ts_iso":"2025-12-10T23:56:40.485","level":"INFO","name":"gridbot","msg":"{\"event\": \"pnl\", \"coin\": \"xyz:NVDA\", \"pos\": 1.446, \"session_pnl\": 0.0, \"alltime_pnl\": 0.0, \"session_duration_sec\": 500.2}"}
{"ts":1765407406.4197834,"ts_iso":"2025-12-10T23:56:46.419","level":"INFO","name":"gridbot","msg":"{\"event\": \"pnl\", \"coin\": \"xyz:TSLA\", \"pos\": 0.578, \"session_pnl\": 0.0, \"alltime_pnl\": 0.0, \"session_duration_sec\": 495.4}"}
{"ts":1765407461.7982419,"ts_iso":"2025-12-10T23:57:41.798","level":"INFO","name":"gridbot","msg":"{\"event\": \"pnl\", \"coin\": \"xyz:NVDA\", \"pos\": 1.446, \"session_pnl\": 0.0, \"alltime_pnl\": 0.0, \"session_duration_sec\": 561.5}"}
{"ts":1765407467.5322375,"ts_iso":"2025-12-10T23:57:47.532","level":"INFO","name":"gridbot","msg":"{\"event\": \"pnl\", \"coin\": \"xyz:TSLA\", \"pos\": 0.578, \"session_pnl\": 0.0, \"alltime_pnl\": 0.0, \"session_duration_sec\": 556.5}"}
{"ts":1765407512.9983048,"ts_iso":"2025-12-10T23:58:32.998","level":"INFO","name":"gridbot","msg":"{\"event\": \"reconcile_start\", \"coin\": \"xyz:NVDA\"}"}
{"ts":1765407513.2527685,"ts_iso":"2025-12-10T23:58:33.252","level":"INFO","name":"gridbot","msg":"{\"event\": \"reconcile_complete\", \"coin\": \"xyz:NVDA\", \"position\": 1.446, \"equity\": 1718.544612, \"daily_pnl\": 0.0, \"funding\": 0.0}"}
{"ts":1765407513.713595,"ts_iso":"2025-12-10T23:58:33.713","level":"INFO","name":"gridbot","msg":"{\"event\": \"order_reconcile\", \"coin\": \"xyz:NVDA\", \"added\": 0, \"removed\": 0, \"remote\": 108, \"local\": 48}"}
{"ts":1765407518.7655694,"ts_iso":"2025-12-10T23:58:38.765","level":"INFO","name":"gridbot","msg":"{\"event\": \"reconcile_start\", \"coin\": \"xyz:TSLA\"}"}
{"ts":1765407519.0026283,"ts_iso":"2025-12-10T23:58:39.002","level":"INFO","name":"gridbot","msg":"{\"event\": \"reconcile_complete\", \"coin\": \"xyz:TSLA\", \"position\": 0.578, \"equity\": 1718.553292, \"daily_pnl\": 0.0, \"funding\": 0.0}"}
{"ts":1765407519.4881897,"ts_iso":"2025-12-10T23:58:39.488","level":"INFO","name":"gridbot","msg":"{\"event\": \"order_reconcile\", \"coin\": \"xyz:TSLA\", \"added\": 0, \"removed\": 0, \"remote\": 108, \"local\": 60}"}
{"ts":1765407521.540919,"ts_iso":"2025-12-10T23:58:41.540","level":"INFO","name":"gridbot","msg":"{\"event\":\"partial_fill\",\"cloid\":\"0x48a933286e09b2d88cc2a2b1854f6f43\",\"oid\":265280280044,\"fill_sz\":0.194,\"filled_qty\":0.194,\"original_qty\":0.556,\"remaining\":0.36200000000000004}"}
{"ts":1765407521.5415142,"ts_iso":"2025-12-10T23:58:41.541","level":"INFO","name":"gridbot","msg":"{\"event\": \"shadow_ledger_fill\", \"coin\": \"xyz:TSLA\", \"side\": \"a\", \"size\": 0.194, \"cloid\": \"0x48a933286e09b2d88cc2a2b1854f6f43\", \"local_position\": -0.194}"}
{"ts":1765407521.5422068,"ts_iso":"2025-12-10T23:58:41.542","level":"INFO","name":"gridbot","msg":"{\"ts\": 1765407521.5420828, \"trace_id\": \"440ecda7-1530-4e24-9e23-eeb116434425\", \"coin\": \"xyz:TSLA\", \"event\": \"fill\", \"elapsed_ms\": 621889.5998001099, \"side\": \"a\", \"px\": 450.35, \"sz\": 0.194, \"oid\": 265280280044, \"cloid\": \"0x48a933286e09b2d88cc2a2b1854f6f43\", \"matched\": true, \"pnl_add\": 0.0, \"position\": 0.38399999999999995, \"session_pnl\": 0.0, \"alltime_pnl\": 0.0}"}
{"ts":1765407521.5424075,"ts_iso":"2025-12-10T23:58:41.542","level":"INFO","name":"gridbot","msg":"{\"event\": \"fill\", \"coin\": \"xyz:TSLA\", \"side\": \"a\", \"px\": 450.35, \"sz\": 0.194, \"oid\": 265280280044, \"cloid\": \"0x48a933286e09b2d88cc2a2b1854f6f43\", \"matched\": true, \"pnl_add\": 0.0, \"position\": 0.38399999999999995, \"session_pnl\": 0.0, \"alltime_pnl\": 0.0}"}
{"ts":1765407522.2355635,"ts_iso":"2025-12-10T23:58:42.235","level":"INFO","name":"gridbot","msg":"{\"event\": \"pnl\", \"coin\": \"xyz:NVDA\", \"pos\": 1.446, \"session_pnl\": 0.0, \"alltime_pnl\": 0.0, \"session_duration_sec\": 622.0}"}
{"ts":1765407524.8392737,"ts_iso":"2025-12-10T23:58:44.839","level":"INFO","name":"gridbot","msg":"{\"event\":\"partial_fill\",\"cloid\":\"0x48a933286e09b2d88cc2a2b1854f6f43\",\"oid\":265280280044,\"fill_sz\":0.277,\"filled_qty\":0.47100000000000003,\"original_qty\":0.556,\"remaining\":0.08500000000000002}"}
{"ts":1765407524.8397653,"ts_iso":"2025-12-10T23:58:44.839","level":"INFO","name":"gridbot","msg":"{\"event\": \"shadow_ledger_fill\", \"coin\": \"xyz:TSLA\", \"side\": \"a\", \"size\": 0.277, \"cloid\": \"0x48a933286e09b2d88cc2a2b1854f6f43\", \"local_position\": -0.47100000000000003}"}
{"ts":1765407524.8399823,"ts_iso":"2025-12-10T23:58:44.839","level":"INFO","name":"gridbot","msg":"{\"ts\": 1765407524.8399036, \"trace_id\": \"440ecda7-1530-4e24-9e23-eeb116434425\", \"coin\": \"xyz:TSLA\", \"event\": \"fill\", \"elapsed_ms\": 625187.4332427979, \"side\": \"a\", \"px\": 450.35, \"sz\": 0.277, \"oid\": 265280280044, \"cloid\": \"0x48a933286e09b2d88cc2a2b1854f6f43\", \"matched\": true, \"pnl_add\": 0.0, \"position\": 0.10699999999999993, \"session_pnl\": 0.0, \"alltime_pnl\": 0.0}"}
{"ts":1765407524.8401222,"ts_iso":"2025-12-10T23:58:44.840","level":"INFO","name":"gridbot","msg":"{\"event\": \"fill\", \"coin\": \"xyz:TSLA\", \"side\": \"a\", \"px\": 450.35, \"sz\": 0.277, \"oid\": 265280280044, \"cloid\": \"0x48a933286e09b2d88cc2a2b1854f6f43\", \"matched\": true, \"pnl_add\": 0.0, \"position\": 0.10699999999999993, \"session_pnl\": 0.0, \"alltime_pnl\": 0.0}"}
{"ts":1765407525.7629533,"ts_iso":"2025-12-10T23:58:45.762","level":"INFO","name":"gridbot","msg":"{\"event\": \"fill_dedup_skip\", \"coin\": \"xyz:TSLA\", \"key\": \"265280280044_0x48a933286e09b2d88cc2a2b1854f6f43_1765407521272_450.35_0.194\"}"}
{"ts":1765407525.763151,"ts_iso":"2025-12-10T23:58:45.763","level":"INFO","name":"gridbot","msg":"{\"event\": \"fill_dedup_skip\", \"coin\": \"xyz:TSLA\", \"key\": \"265280280044_0x48a933286e09b2d88cc2a2b1854f6f43_1765407521272_450.35_0.194\", \"replay\": false}"}
{"ts":1765407525.7632437,"ts_iso":"2025-12-10T23:58:45.763","level":"INFO","name":"gridbot","msg":"{\"event\": \"fill_dedup_skip\", \"coin\": \"xyz:TSLA\", \"key\": \"265280280044_0x48a933286e09b2d88cc2a2b1854f6f43_1765407524646_450.35_0.277\"}"}
{"ts":1765407525.7633193,"ts_iso":"2025-12-10T23:58:45.763","level":"INFO","name":"gridbot","msg":"{\"event\": \"fill_dedup_skip\", \"coin\": \"xyz:TSLA\", \"key\": \"265280280044_0x48a933286e09b2d88cc2a2b1854f6f43_1765407524646_450.35_0.277\", \"replay\": false}"}
{"ts":1765407527.995736,"ts_iso":"2025-12-10T23:58:47.995","level":"INFO","name":"gridbot","msg":"{\"event\": \"pnl\", \"coin\": \"xyz:TSLA\", \"pos\": 0.10699999999999993, \"session_pnl\": 0.0, \"alltime_pnl\": 0.0, \"session_duration_sec\": 616.9}"}
{"ts":1765407546.3129313,"ts_iso":"2025-12-10T23:59:06.312","level":"INFO","name":"gridbot","msg":"{\"event\": \"fill_dedup_skip\", \"coin\": \"xyz:TSLA\", \"key\": \"265280280044_0x48a933286e09b2d88cc2a2b1854f6f43_1765407521272_450.35_0.194\"}"}
{"ts":1765407546.3131285,"ts_iso":"2025-12-10T23:59:06.313","level":"INFO","name":"gridbot","msg":"{\"event\": \"fill_dedup_skip\", \"coin\": \"xyz:TSLA\", \"key\": \"265280280044_0x48a933286e09b2d88cc2a2b1854f6f43_1765407521272_450.35_0.194\", \"replay\": false}"}
{"ts":1765407546.3132062,"ts_iso":"2025-12-10T23:59:06.313","level":"INFO","name":"gridbot","msg":"{\"event\": \"fill_dedup_skip\", \"coin\": \"xyz:TSLA\", \"key\": \"265280280044_0x48a933286e09b2d88cc2a2b1854f6f43_1765407524646_450.35_0.277\"}"}
{"ts":1765407546.313268,"ts_iso":"2025-12-10T23:59:06.313","level":"INFO","name":"gridbot","msg":"{\"event\": \"fill_dedup_skip\", \"coin\": \"xyz:TSLA\", \"key\": \"265280280044_0x48a933286e09b2d88cc2a2b1854f6f43_1765407524646_450.35_0.277\", \"replay\": false}"}
{"ts":1765407549.2271836,"ts_iso":"2025-12-10T23:59:09.227","level":"INFO","name":"gridbot","msg":"{\"event\": \"shadow_ledger_fill\", \"coin\": \"xyz:TSLA\", \"side\": \"a\", \"size\": 0.085, \"cloid\": \"0x48a933286e09b2d88cc2a2b1854f6f43\", \"local_position\": -0.556}"}
{"ts":1765407549.227496,"ts_iso":"2025-12-10T23:59:09.227","level":"INFO","name":"gridbot","msg":"{\"ts\": 1765407549.2274237, \"trace_id\": \"440ecda7-1530-4e24-9e23-eeb116434425\", \"coin\": \"xyz:TSLA\", \"event\": \"fill\", \"elapsed_ms\": 649574.9547481537, \"side\": \"a\", \"px\": 450.35, \"sz\": 0.085, \"oid\": 265280280044, \"cloid\": \"0x48a933286e09b2d88cc2a2b1854f6f43\", \"matched\": true, \"pnl_add\": 0.0, \"position\": 0.021999999999999922, \"session_pnl\": 0.0, \"alltime_pnl\": 0.0}"}
{"ts":1765407549.2275941,"ts_iso":"2025-12-10T23:59:09.227","level":"INFO","name":"gridbot","msg":"{\"event\": \"fill\", \"coin\": \"xyz:TSLA\", \"side\": \"a\", \"px\": 450.35, \"sz\": 0.085, \"oid\": 265280280044, \"cloid\": \"0x48a933286e09b2d88cc2a2b1854f6f43\", \"matched\": true, \"pnl_add\": 0.0, \"position\": 0.021999999999999922, \"session_pnl\": 0.0, \"alltime_pnl\": 0.0}"}
{"ts":1765407566.7352152,"ts_iso":"2025-12-10T23:59:26.735","level":"INFO","name":"gridbot","msg":"{\"event\": \"fill_dedup_skip\", \"coin\": \"xyz:TSLA\", \"key\": \"265280280044_0x48a933286e09b2d88cc2a2b1854f6f43_1765407521272_450.35_0.194\"}"}
{"ts":1765407566.7355988,"ts_iso":"2025-12-10T23:59:26.735","level":"INFO","name":"gridbot","msg":"{\"event\": \"fill_dedup_skip\", \"coin\": \"xyz:TSLA\", \"key\": \"265280280044_0x48a933286e09b2d88cc2a2b1854f6f43_1765407521272_450.35_0.194\", \"replay\": false}"}
{"ts":1765407566.735704,"ts_iso":"2025-12-10T23:59:26.735","level":"INFO","name":"gridbot","msg":"{\"event\": \"fill_dedup_skip\", \"coin\": \"xyz:TSLA\", \"key\": \"265280280044_0x48a933286e09b2d88cc2a2b1854f6f43_1765407524646_450.35_0.277\"}"}
{"ts":1765407566.7357888,"ts_iso":"2025-12-10T23:59:26.735","level":"INFO","name":"gridbot","msg":"{\"event\": \"fill_dedup_skip\", \"coin\": \"xyz:TSLA\", \"key\": \"265280280044_0x48a933286e09b2d88cc2a2b1854f6f43_1765407524646_450.35_0.277\", \"replay\": false}"}
{"ts":1765407566.7361689,"ts_iso":"2025-12-10T23:59:26.736","level":"INFO","name":"gridbot","msg":"{\"event\": \"fill_dedup_skip\", \"coin\": \"xyz:TSLA\", \"key\": \"265280280044_0x48a933286e09b2d88cc2a2b1854f6f43_1765407548932_450.35_0.085\"}"}
{"ts":1765407566.7362761,"ts_iso":"2025-12-10T23:59:26.736","level":"INFO","name":"gridbot","msg":"{\"event\": \"fill_dedup_skip\", \"coin\": \"xyz:TSLA\", \"key\": \"265280280044_0x48a933286e09b2d88cc2a2b1854f6f43_1765407548932_450.35_0.085\", \"replay\": false}"}
{"ts":1765407583.3486314,"ts_iso":"2025-12-10T23:59:43.348","level":"INFO","name":"gridbot","msg":"{\"event\": \"pnl\", \"coin\": \"xyz:NVDA\", \"pos\": 1.446, \"session_pnl\": 0.0, \"alltime_pnl\": 0.0, \"session_duration_sec\": 683.1}"}
{"ts":1765407587.0344648,"ts_iso":"2025-12-10T23:59:47.034","level":"INFO","name":"gridbot","msg":"{\"event\": \"fill_dedup_skip\", \"coin\": \"xyz:TSLA\", \"key\": \"265280280044_0x48a933286e09b2d88cc2a2b1854f6f43_1765407548932_450.35_0.085\"}"}
{"ts":1765407587.0348983,"ts_iso":"2025-12-10T23:59:47.034","level":"INFO","name":"gridbot","msg":"{\"event\": \"fill_dedup_skip\", \"coin\": \"xyz:TSLA\", \"key\": \"265280280044_0x48a933286e09b2d88cc2a2b1854f6f43_1765407548932_450.35_0.085\", \"replay\": false}"}
{"ts":1765407589.2745082,"ts_iso":"2025-12-10T23:59:49.274","level":"INFO","name":"gridbot","msg":"{\"event\": \"pnl\", \"coin\": \"xyz:TSLA\", \"pos\": 0.021999999999999922, \"session_pnl\": 0.0, \"alltime_pnl\": 0.0, \"session_duration_sec\": 678.2}"}
{"ts":1765407607.8371186,"ts_iso":"2025-12-11T00:00:07.837","level":"INFO","name":"gridbot","msg":"{\"event\": \"fill_dedup_skip\", \"coin\": \"xyz:TSLA\", \"key\": \"265280280044_0x48a933286e09b2d88cc2a2b1854f6f43_1765407548932_450.35_0.085\"}"}
{"ts":1765407607.8414114,"ts_iso":"2025-12-11T00:00:07.841","level":"INFO","name":"gridbot","msg":"{\"event\": \"fill_dedup_skip\", \"coin\": \"xyz:TSLA\", \"key\": \"265280280044_0x48a933286e09b2d88cc2a2b1854f6f43_1765407548932_450.35_0.085\", \"replay\": false}"}
{"ts":1765407628.1564534,"ts_iso":"2025-12-11T00:00:28.156","level":"INFO","name":"gridbot","msg":"{\"event\": \"fill_dedup_skip\", \"coin\": \"xyz:TSLA\", \"key\": \"265280280044_0x48a933286e09b2d88cc2a2b1854f6f43_1765407548932_450.35_0.085\"}"}
{"ts":1765407628.1566377,"ts_iso":"2025-12-11T00:00:28.156","level":"INFO","name":"gridbot","msg":"{\"event\": \"fill_dedup_skip\", \"coin\": \"xyz:TSLA\", \"key\": \"265280280044_0x48a933286e09b2d88cc2a2b1854f6f43_1765407548932_450.35_0.085\", \"replay\": false}"}
{"ts":1765407644.5131233,"ts_iso":"2025-12-11T00:00:44.513","level":"INFO","name":"gridbot","msg":"{\"event\": \"pnl\", \"coin\": \"xyz:NVDA\", \"pos\": 1.446, \"session_pnl\": 0.0, \"alltime_pnl\": 0.0, \"session_duration_sec\": 744.2}"}
{"ts":1765407648.44033,"ts_iso":"2025-12-11T00:00:48.440","level":"INFO","name":"gridbot","msg":"{\"event\": \"fill_dedup_skip\", \"coin\": \"xyz:TSLA\", \"key\": \"265280280044_0x48a933286e09b2d88cc2a2b1854f6f43_1765407548932_450.35_0.085\"}"}
{"ts":1765407648.4406893,"ts_iso":"2025-12-11T00:00:48.440","level":"INFO","name":"gridbot","msg":"{\"event\": \"fill_dedup_skip\", \"coin\": \"xyz:TSLA\", \"key\": \"265280280044_0x48a933286e09b2d88cc2a2b1854f6f43_1765407548932_450.35_0.085\", \"replay\": false}"}
{"ts":1765407650.6778495,"ts_iso":"2025-12-11T00:00:50.677","level":"INFO","name":"gridbot","msg":"{\"event\": \"pnl\", \"coin\": \"xyz:TSLA\", \"pos\": 0.021999999999999922, \"session_pnl\": 0.0, \"alltime_pnl\": 0.0, \"session_duration_sec\": 739.6}"}
{"ts":1765407668.9825735,"ts_iso":"2025-12-11T00:01:08.982","level":"INFO","name":"gridbot","msg":"{\"event\": \"fill_dedup_skip\", \"coin\": \"xyz:TSLA\", \"key\": \"265280280044_0x48a933286e09b2d88cc2a2b1854f6f43_1765407548932_450.35_0.085\"}"}
{"ts":1765407668.9827895,"ts_iso":"2025-12-11T00:01:08.982","level":"INFO","name":"gridbot","msg":"{\"event\": \"fill_dedup_skip\", \"coin\": \"xyz:TSLA\", \"key\": \"265280280044_0x48a933286e09b2d88cc2a2b1854f6f43_1765407548932_450.35_0.085\", \"replay\": false}"}
{"ts":1765407689.2721534,"ts_iso":"2025-12-11T00:01:29.272","level":"INFO","name":"gridbot","msg":"{\"event\": \"fill_dedup_skip\", \"coin\": \"xyz:TSLA\", \"key\": \"265280280044_0x48a933286e09b2d88cc2a2b1854f6f43_1765407548932_450.35_0.085\"}"}
{"ts":1765407689.272337,"ts_iso":"2025-12-11T00:01:29.272","level":"INFO","name":"gridbot","msg":"{\"event\": \"fill_dedup_skip\", \"coin\": \"xyz:TSLA\", \"key\": \"265280280044_0x48a933286e09b2d88cc2a2b1854f6f43_1765407548932_450.35_0.085\", \"replay\": false}"}
{"ts":1765407705.638622,"ts_iso":"2025-12-11T00:01:45.638","level":"INFO","name":"gridbot","msg":"{\"event\": \"pnl\", \"coin\": \"xyz:NVDA\", \"pos\": 1.446, \"session_pnl\": 0.0, \"alltime_pnl\": 0.0, \"session_duration_sec\": 805.4}"}
{"ts":1765407709.5677261,"ts_iso":"2025-12-11T00:01:49.567","level":"INFO","name":"gridbot","msg":"{\"event\": \"fill_dedup_skip\", \"coin\": \"xyz:TSLA\", \"key\": \"265280280044_0x48a933286e09b2d88cc2a2b1854f6f43_1765407548932_450.35_0.085\"}"}
{"ts":1765407709.5679097,"ts_iso":"2025-12-11T00:01:49.567","level":"INFO","name":"gridbot","msg":"{\"event\": \"fill_dedup_skip\", \"coin\": \"xyz:TSLA\", \"key\": \"265280280044_0x48a933286e09b2d88cc2a2b1854f6f43_1765407548932_450.35_0.085\", \"replay\": false}"}
{"ts":1765407711.809018,"ts_iso":"2025-12-11T00:01:51.809","level":"INFO","name":"gridbot","msg":"{\"event\": \"pnl\", \"coin\": \"xyz:TSLA\", \"pos\": 0.021999999999999922, \"session_pnl\": 0.0, \"alltime_pnl\": 0.0, \"session_duration_sec\": 800.7}"}
{"ts":1765407730.0933988,"ts_iso":"2025-12-11T00:02:10.093","level":"INFO","name":"gridbot","msg":"{\"event\": \"fill_dedup_skip\", \"coin\": \"xyz:TSLA\", \"key\": \"265280280044_0x48a933286e09b2d88cc2a2b1854f6f43_1765407548932_450.35_0.085\"}"}
{"ts":1765407730.0936656,"ts_iso":"2025-12-11T00:02:10.093","level":"INFO","name":"gridbot","msg":"{\"event\": \"fill_dedup_skip\", \"coin\": \"xyz:TSLA\", \"key\": \"265280280044_0x48a933286e09b2d88cc2a2b1854f6f43_1765407548932_450.35_0.085\", \"replay\": false}"}
{"ts":1765407750.3856359,"ts_iso":"2025-12-11T00:02:30.385","level":"INFO","name":"gridbot","msg":"{\"event\": \"fill_dedup_skip\", \"coin\": \"xyz:TSLA\", \"key\": \"265280280044_0x48a933286e09b2d88cc2a2b1854f6f43_1765407548932_450.35_0.085\"}"}
{"ts":1765407750.3858094,"ts_iso":"2025-12-11T00:02:30.385","level":"INFO","name":"gridbot","msg":"{\"event\": \"fill_dedup_skip\", \"coin\": \"xyz:TSLA\", \"key\": \"265280280044_0x48a933286e09b2d88cc2a2b1854f6f43_1765407548932_450.35_0.085\", \"replay\": false}"}
{"ts":1765407766.8545194,"ts_iso":"2025-12-11T00:02:46.854","level":"INFO","name":"gridbot","msg":"{\"event\": \"pnl\", \"coin\": \"xyz:NVDA\", \"pos\": 1.446, \"session_pnl\": 0.0, \"alltime_pnl\": 0.0, \"session_duration_sec\": 866.6}"}
{"ts":1765407770.6657255,"ts_iso":"2025-12-11T00:02:50.665","level":"INFO","name":"gridbot","msg":"{\"event\": \"fill_dedup_skip\", \"coin\": \"xyz:TSLA\", \"key\": \"265280280044_0x48a933286e09b2d88cc2a2b1854f6f43_1765407548932_450.35_0.085\"}"}
{"ts":1765407770.665921,"ts_iso":"2025-12-11T00:02:50.665","level":"INFO","name":"gridbot","msg":"{\"event\": \"fill_dedup_skip\", \"coin\": \"xyz:TSLA\", \"key\": \"265280280044_0x48a933286e09b2d88cc2a2b1854f6f43_1765407548932_450.35_0.085\", \"replay\": false}"}
{"ts":1765407772.9056442,"ts_iso":"2025-12-11T00:02:52.905","level":"INFO","name":"gridbot","msg":"{\"event\": \"pnl\", \"coin\": \"xyz:TSLA\", \"pos\": 0.021999999999999922, \"session_pnl\": 0.0, \"alltime_pnl\": 0.0, \"session_duration_sec\": 861.8}"}
{"ts":1765407791.1982634,"ts_iso":"2025-12-11T00:03:11.198","level":"INFO","name":"gridbot","msg":"{\"event\": \"fill_dedup_skip\", \"coin\": \"xyz:TSLA\", \"key\": \"265280280044_0x48a933286e09b2d88cc2a2b1854f6f43_1765407548932_450.35_0.085\"}"}
{"ts":1765407791.1986067,"ts_iso":"2025-12-11T00:03:11.198","level":"INFO","name":"gridbot","msg":"{\"event\": \"fill_dedup_skip\", \"coin\": \"xyz:TSLA\", \"key\": \"265280280044_0x48a933286e09b2d88cc2a2b1854f6f43_1765407548932_450.35_0.085\", \"replay\": false}"}
{"ts":1765407811.4966595,"ts_iso":"2025-12-11T00:03:31.496","level":"INFO","name":"gridbot","msg":"{\"event\": \"fill_dedup_skip\", \"coin\": \"xyz:TSLA\", \"key\": \"265280280044_0x48a933286e09b2d88cc2a2b1854f6f43_1765407548932_450.35_0.085\"}"}
{"ts":1765407811.496962,"ts_iso":"2025-12-11T00:03:31.496","level":"INFO","name":"gridbot","msg":"{\"event\": \"fill_dedup_skip\", \"coin\": \"xyz:TSLA\", \"key\": \"265280280044_0x48a933286e09b2d88cc2a2b1854f6f43_1765407548932_450.35_0.085\", \"replay\": false}"}
{"ts":1765407813.8102987,"ts_iso":"2025-12-11T00:03:33.810","level":"INFO","name":"gridbot","msg":"{\"event\": \"reconcile_start\", \"coin\": \"xyz:NVDA\"}"}
{"ts":1765407814.0565553,"ts_iso":"2025-12-11T00:03:34.056","level":"INFO","name":"gridbot","msg":"{\"event\": \"reconcile_complete\", \"coin\": \"xyz:NVDA\", \"position\": 1.446, \"equity\": 1718.843373, \"daily_pnl\": 0.0, \"funding\": 0.0}"}
{"ts":1765407814.541191,"ts_iso":"2025-12-11T00:03:34.541","level":"INFO","name":"gridbot","msg":"{\"event\": \"order_reconcile\", \"coin\": \"xyz:NVDA\", \"added\": 0, \"removed\": 0, \"remote\": 110, \"local\": 48}"}
{"ts":1765407819.7545526,"ts_iso":"2025-12-11T00:03:39.754","level":"INFO","name":"gridbot","msg":"{\"event\": \"reconcile_start\", \"coin\": \"xyz:TSLA\"}"}
{"ts":1765407820.133913,"ts_iso":"2025-12-11T00:03:40.133","level":"INFO","name":"gridbot","msg":"{\"event\": \"reconcile_complete\", \"coin\": \"xyz:TSLA\", \"position\": 0.022, \"equity\": 1718.830013, \"daily_pnl\": 0.0, \"funding\": 0.0}"}
{"ts":1765407820.595326,"ts_iso":"2025-12-11T00:03:40.595","level":"INFO","name":"gridbot","msg":"{\"event\": \"order_reconcile\", \"coin\": \"xyz:TSLA\", \"added\": 0, \"removed\": 0, \"remote\": 110, \"local\": 60}"}
{"ts":1765407829.1124723,"ts_iso":"2025-12-11T00:03:49.112","level":"INFO","name":"gridbot","msg":"{\"event\": \"pnl\", \"coin\": \"xyz:NVDA\", \"pos\": 1.446, \"session_pnl\": 0.0, \"alltime_pnl\": 0.0, \"session_duration_sec\": 928.8}"}
{"ts":1765407832.8492925,"ts_iso":"2025-12-11T00:03:52.849","level":"INFO","name":"gridbot","msg":"{\"event\": \"cancel_all_start\", \"coin\": \"xyz:NVDA\", \"open_orders\": 48, \"reason\": \"shutdown\"}"}
{"ts":1765407832.849716,"ts_iso":"2025-12-11T00:03:52.849","level":"INFO","name":"gridbot","msg":"{\"event\": \"cancel_all_start\", \"coin\": \"xyz:TSLA\", \"open_orders\": 60, \"reason\": \"shutdown\"}"}
{"ts":1765407833.2538161,"ts_iso":"2025-12-11T00:03:53.253","level":"INFO","name":"gridbot","msg":"{\"event\": \"event_bus_stopped\", \"coin\": \"xyz:NVDA\"}"}
{"ts":1765407833.3895986,"ts_iso":"2025-12-11T00:03:53.389","level":"INFO","name":"gridbot","msg":"{\"event\": \"event_bus_stopped\", \"coin\": \"xyz:TSLA\"}"}
{"ts":1765407834.977466,"ts_iso":"2025-12-11T00:03:54.977","level":"INFO","name":"gridbot","msg":"{\"event\": \"cancel_all_complete\", \"coin\": \"xyz:NVDA\", \"reason\": \"shutdown\"}"}
{"ts":1765407834.982285,"ts_iso":"2025-12-11T00:03:54.982","level":"INFO","name":"gridbot","msg":"{\"event\": \"batched_fill_log_stop\", \"path\": \"state/fill_log_xyz_NVDA.log\"}"}
{"ts":1765407834.9859567,"ts_iso":"2025-12-11T00:03:54.985","level":"INFO","name":"gridbot","msg":"{\"event\": \"cancel_all_complete\", \"coin\": \"xyz:TSLA\", \"reason\": \"shutdown\"}"}
{"ts":1765407834.9896886,"ts_iso":"2025-12-11T00:03:54.989","level":"INFO","name":"gridbot","msg":"{\"event\": \"batched_fill_log_stop\", \"path\": \"state/fill_log_xyz_TSLA.log\"}"}
{"ts":1765407834.9901066,"ts_iso":"2025-12-11T00:03:54.990","level":"INFO","name":"gridbot","msg":"Shutdown signal received, cleaning up..."}
{"ts":1765407834.9902937,"ts_iso":"2025-12-11T00:03:54.990","level":"INFO","name":"gridbot","msg":"Closing servers and connections..."}
{"ts":1765407834.9921057,"ts_iso":"2025-12-11T00:03:54.992","level":"INFO","name":"gridbot","msg":"Shutdown complete"}


✅ Bot stopped gracefully

💡 Bot session ended. Terminal ready for next command.

============================================================
PRE-FLIGHT CHECKS
============================================================
✅ .env file present and valid
✅ Configuration file present and valid
✅ State directory ready
✅ Logs directory ready

✅ All pre-flight checks passed!

🔴 Running on: MAINNET
   API: https://api.hyperliquid.xyz
   ⚠️  MAINNET (real money!)
   ⚠️  Make sure you've tested on testnet first!

============================================================
STARTUP CONFIRMATION
============================================================

Before starting, confirm:
  □ You've read DEPLOYMENT_GUIDE.md
  □ Configuration amounts are correct
  □ Risk limits are appropriate
  □ You understand real money is at risk
  □ You've tested on testnet first

Type 'START' to continue: 
❌ Error: EOF when reading a line

Check logs/gridbot.json for details
--- NEW STARTUP ---

============================================================
PRE-FLIGHT CHECKS
============================================================
✅ .env file present and valid
✅ Configuration file present and valid
✅ State directory ready
✅ Logs directory ready

✅ All pre-flight checks passed!

🔴 Running on: MAINNET
   API: https://api.hyperliquid.xyz
   ⚠️  MAINNET (real money!)
   ⚠️  Make sure you've tested on testnet first!

✅ Auto-confirm enabled (--no-confirm)
✅ Starting bot...
{"ts":1765407947.5406578,"ts_iso":"2025-12-11T00:05:47.540","level":"INFO","name":"gridbot","msg":"{\"event\": \"config_loaded\", \"base_spacing_pct\": 0.0005, \"max_spacing_pct\": 0.002, \"loop_interval\": 2.0, \"coalesce_ms\": 50, \"coins\": [\"xyz:NVDA\", \"xyz:TSLA\"]}"}
{"ts":1765407947.5409346,"ts_iso":"2025-12-11T00:05:47.540","level":"INFO","name":"gridbot","msg":"Configuration validation passed"}
{"ts":1765407951.0048683,"ts_iso":"2025-12-11T00:05:51.004","level":"INFO","name":"gridbot","msg":"{\"event\": \"startup\", \"coins\": [\"xyz:NVDA\", \"xyz:TSLA\"]}"}
{"ts":1765407951.3981838,"ts_iso":"2025-12-11T00:05:51.398","level":"INFO","name":"gridbot","msg":"{\"event\": \"meta_loaded\", \"coin\": \"xyz:NVDA\", \"tick_sz\": 0.01, \"px_decimals\": 2, \"sz_decimals\": 3}"}
{"ts":1765407951.3999343,"ts_iso":"2025-12-11T00:05:51.399","level":"INFO","name":"gridbot","msg":"{\"event\": \"session_start\", \"coin\": \"xyz:NVDA\", \"alltime_pnl\": 0.0, \"session_pnl\": 0.0, \"session_start\": 1765407951.3998356}"}
{"ts":1765407951.4015365,"ts_iso":"2025-12-11T00:05:51.401","level":"INFO","name":"gridbot","msg":"{\"event\": \"ws_start\", \"coin\": \"xyz:NVDA\", \"account\": \"0x78066857747283Fa7B5b205255Dbde4362cB481D\", \"dex\": \"xyz\", \"has_order_updates\": true}"}
{"ts":1765407951.4017162,"ts_iso":"2025-12-11T00:05:51.401","level":"INFO","name":"gridbot","msg":"{\"event\": \"config_loaded\", \"coin\": \"xyz:NVDA\", \"cfg\": {\"base_url\": \"https://api.hyperliquid.xyz\", \"dex\": \"xyz\", \"coins\": [\"xyz:NVDA\", \"xyz:TSLA\"], \"private_key\": null, \"agent_key\": \"0x377f751552adfe69811632c60f591e1ae190250bfc624f029a428f135172deb1\", \"user_address\": \"0x78066857747283Fa7B5b205255Dbde4362cB481D\", \"investment_usd\": 1500.0, \"leverage\": 10.0, \"min_notional\": 10.0, \"grids\": 30, \"base_spacing_pct\": 0.0005, \"max_spacing_pct\": 0.002, \"trailing_pct\": 0.01, \"loop_interval\": 2.0, \"rest_audit_interval\": 300.0, \"rest_fill_interval\": 20.0, \"fill_rescan_ms\": 4000, \"pnl_log_interval\": 60.0, \"stop_loss_low\": 0.0, \"stop_loss_high\": 999999.0, \"max_drawdown_pct\": 0.08, \"max_position_abs\": 0.0, \"max_symbol_notional\": 15000.0, \"max_skew_ratio\": 0.6, \"max_unrealized_dd_pct\": 0.04, \"pnl_daily_stop\": -250.0, \"pnl_daily_take\": 500.0, \"funding_bleed_pct\": 0.02, \"vol_circuit_sigma\": 6.0, \"trend_fast_ema\": 10, \"trend_slow_ema\": 36, \"atr_len\": 10, \"ewma_alpha\": 0.15, \"init_vol_multiplier\": 0.5, \"ws_stale_after\": 60.0, \"ws_watch_interval\": 5.0, \"data_halt_sec\": 120.0, \"rest_mid_backoff_sec\": 5.0, \"http_timeout\": 10.0, \"metrics_port\": 9095, \"metrics_token\": null, \"default_strategy\": \"grid\", \"state_dir\": \"state\", \"fill_log_retention_days\": 7, \"fill_log_compact_interval_sec\": 3600, \"random_size_jitter\": 0.02, \"coalesce_ms\": 50, \"coalesce_pct\": 0.9, \"coalesce_window\": 50, \"skew_soft\": 0.2, \"skew_hard\": 0.5, \"use_cloid\": true, \"log_order_intent_sample\": 0.0, \"reprice_tick_threshold\": 3, \"api_error_threshold\": 5, \"log_strategy_sample\": 0.0, \"log_submit_sample\": 0.05, \"alert_webhook_url\": null, \"alert_webhook_type\": \"generic\", \"alert_enabled\": true, \"mid_cache_ttl_ms\": 500, \"fill_log_batch_flush_sec\": 1.0}}"}
{"ts":1765407951.6508026,"ts_iso":"2025-12-11T00:05:51.650","level":"INFO","name":"gridbot","msg":"{\"event\": \"reconcile_start\", \"coin\": \"xyz:NVDA\"}"}
{"ts":1765407951.8899372,"ts_iso":"2025-12-11T00:05:51.889","level":"CRITICAL","name":"gridbot","msg":"{\"event\": \"position_drift_detected\", \"coin\": \"xyz:NVDA\", \"local_position\": 0.0, \"exchange_position\": 1.446, \"drift_amount\": 1.446, \"drift_pct\": 1.0}"}
{"ts":1765407951.8903246,"ts_iso":"2025-12-11T00:05:51.890","level":"INFO","name":"gridbot","msg":"{\"event\": \"reconcile_complete\", \"coin\": \"xyz:NVDA\", \"position\": 1.446, \"equity\": 1718.711253, \"daily_pnl\": 0.0, \"funding\": 0.0}"}
{"ts":1765407952.2162569,"ts_iso":"2025-12-11T00:05:52.216","level":"INFO","name":"gridbot","msg":"{\"event\": \"cancel_all_start\", \"coin\": \"xyz:NVDA\", \"open_orders\": 0, \"reason\": \"startup_reset\"}"}
{"ts":1765407952.4751778,"ts_iso":"2025-12-11T00:05:52.475","level":"INFO","name":"gridbot","msg":"{\"event\": \"cancel_all_complete\", \"coin\": \"xyz:NVDA\", \"reason\": \"startup_reset\"}"}
{"ts":1765407952.712878,"ts_iso":"2025-12-11T00:05:52.712","level":"INFO","name":"gridbot","msg":"{\"event\": \"grid_rebuild_start\", \"coin\": \"xyz:NVDA\", \"mid\": 181.575, \"position\": 1.446, \"open_orders\": 0}"}
{"ts":1765407953.7736592,"ts_iso":"2025-12-11T00:05:53.773","level":"INFO","name":"gridbot","msg":"{\"event\": \"router_send\", \"coin\": \"xyz:NVDA\", \"side\": \"sell\", \"px\": 190.29, \"sz\": 0.86, \"cloid\": \"0xeaab4424277ad4900d3535a2da76dcf2\", \"ts\": 1765407953.7735162, \"mode\": \"bulk\"}"}
{"ts":1765407954.4100642,"ts_iso":"2025-12-11T00:05:54.410","level":"INFO","name":"gridbot","msg":"{\"event\": \"router_send\", \"coin\": \"xyz:NVDA\", \"side\": \"sell\", \"px\": 188.47, \"sz\": 0.86, \"cloid\": \"0xee9d0473c0192264bd82364be107c424\", \"ts\": 1765407954.4099498, \"mode\": \"bulk\"}"}
{"ts":1765407955.022565,"ts_iso":"2025-12-11T00:05:55.022","level":"INFO","name":"gridbot","msg":"{\"event\": \"grid_rebuild_complete\", \"coin\": \"xyz:NVDA\", \"mid\": 181.575, \"spacing\": 0.002, \"placed\": 48, \"canceled\": 0, \"remaining_open\": 48}"}
{"ts":1765407955.0240571,"ts_iso":"2025-12-11T00:05:55.024","level":"INFO","name":"gridbot","msg":"{\"event\": \"init\", \"coin\": \"xyz:NVDA\", \"mid\": 181.575}"}
{"ts":1765407955.0252824,"ts_iso":"2025-12-11T00:05:55.025","level":"INFO","name":"gridbot","msg":"{\"event\": \"batched_fill_log_start\", \"path\": \"state/fill_log_xyz_NVDA.log\", \"flush_interval\": 1.0}"}
{"ts":1765407955.0316892,"ts_iso":"2025-12-11T00:05:55.031","level":"INFO","name":"gridbot","msg":"{\"event\": \"event_bus_started\", \"coin\": \"xyz:NVDA\"}"}
{"ts":1765407955.4102407,"ts_iso":"2025-12-11T00:05:55.410","level":"INFO","name":"gridbot","msg":"{\"event\": \"meta_loaded\", \"coin\": \"xyz:TSLA\", \"tick_sz\": 0.01, \"px_decimals\": 2, \"sz_decimals\": 3}"}
{"ts":1765407955.4119556,"ts_iso":"2025-12-11T00:05:55.411","level":"INFO","name":"gridbot","msg":"{\"event\": \"reconcile_start\", \"coin\": \"xyz:NVDA\"}"}
{"ts":1765407955.4182694,"ts_iso":"2025-12-11T00:05:55.418","level":"INFO","name":"gridbot","msg":"{\"event\": \"session_start\", \"coin\": \"xyz:TSLA\", \"alltime_pnl\": 0.0, \"session_pnl\": 0.0, \"session_start\": 1765407955.418045}"}
{"ts":1765407955.4199066,"ts_iso":"2025-12-11T00:05:55.419","level":"WARNING","name":"gridbot","msg":"{\"event\": \"ws_orderUpdates_sub_failed\", \"err\": \"Cannot subscribe to orderUpdates multiple times\"}"}
{"ts":1765407955.4201896,"ts_iso":"2025-12-11T00:05:55.420","level":"INFO","name":"gridbot","msg":"{\"event\": \"ws_start\", \"coin\": \"xyz:TSLA\", \"account\": \"0x78066857747283Fa7B5b205255Dbde4362cB481D\", \"dex\": \"xyz\", \"has_order_updates\": false}"}
{"ts":1765407955.4208026,"ts_iso":"2025-12-11T00:05:55.420","level":"INFO","name":"gridbot","msg":"{\"event\": \"config_loaded\", \"coin\": \"xyz:TSLA\", \"cfg\": {\"base_url\": \"https://api.hyperliquid.xyz\", \"dex\": \"xyz\", \"coins\": [\"xyz:NVDA\", \"xyz:TSLA\"], \"private_key\": null, \"agent_key\": \"0x377f751552adfe69811632c60f591e1ae190250bfc624f029a428f135172deb1\", \"user_address\": \"0x78066857747283Fa7B5b205255Dbde4362cB481D\", \"investment_usd\": 1500.0, \"leverage\": 10.0, \"min_notional\": 10.0, \"grids\": 30, \"base_spacing_pct\": 0.0005, \"max_spacing_pct\": 0.002, \"trailing_pct\": 0.01, \"loop_interval\": 2.0, \"rest_audit_interval\": 300.0, \"rest_fill_interval\": 20.0, \"fill_rescan_ms\": 4000, \"pnl_log_interval\": 60.0, \"stop_loss_low\": 0.0, \"stop_loss_high\": 999999.0, \"max_drawdown_pct\": 0.08, \"max_position_abs\": 0.0, \"max_symbol_notional\": 15000.0, \"max_skew_ratio\": 0.6, \"max_unrealized_dd_pct\": 0.04, \"pnl_daily_stop\": -250.0, \"pnl_daily_take\": 500.0, \"funding_bleed_pct\": 0.02, \"vol_circuit_sigma\": 6.0, \"trend_fast_ema\": 10, \"trend_slow_ema\": 36, \"atr_len\": 10, \"ewma_alpha\": 0.15, \"init_vol_multiplier\": 0.5, \"ws_stale_after\": 60.0, \"ws_watch_interval\": 5.0, \"data_halt_sec\": 120.0, \"rest_mid_backoff_sec\": 5.0, \"http_timeout\": 10.0, \"metrics_port\": 9095, \"metrics_token\": null, \"default_strategy\": \"grid\", \"state_dir\": \"state\", \"fill_log_retention_days\": 7, \"fill_log_compact_interval_sec\": 3600, \"random_size_jitter\": 0.02, \"coalesce_ms\": 50, \"coalesce_pct\": 0.9, \"coalesce_window\": 50, \"skew_soft\": 0.2, \"skew_hard\": 0.5, \"use_cloid\": true, \"log_order_intent_sample\": 0.0, \"reprice_tick_threshold\": 3, \"api_error_threshold\": 5, \"log_strategy_sample\": 0.0, \"log_submit_sample\": 0.05, \"alert_webhook_url\": null, \"alert_webhook_type\": \"generic\", \"alert_enabled\": true, \"mid_cache_ttl_ms\": 500, \"fill_log_batch_flush_sec\": 1.0}}"}
{"ts":1765407955.6885815,"ts_iso":"2025-12-11T00:05:55.688","level":"INFO","name":"gridbot","msg":"{\"event\": \"reconcile_start\", \"coin\": \"xyz:TSLA\"}"}
{"ts":1765407955.7050717,"ts_iso":"2025-12-11T00:05:55.705","level":"INFO","name":"gridbot","msg":"{\"event\": \"reconcile_complete\", \"coin\": \"xyz:NVDA\", \"position\": 1.446, \"equity\": 1718.711253, \"daily_pnl\": 0.0, \"funding\": 0.0}"}
{"ts":1765407955.9349303,"ts_iso":"2025-12-11T00:05:55.934","level":"CRITICAL","name":"gridbot","msg":"{\"event\": \"position_drift_detected\", \"coin\": \"xyz:TSLA\", \"local_position\": 0.0, \"exchange_position\": 0.022, \"drift_amount\": 0.022, \"drift_pct\": 1.0}"}
{"ts":1765407955.9353054,"ts_iso":"2025-12-11T00:05:55.935","level":"INFO","name":"gridbot","msg":"{\"event\": \"reconcile_complete\", \"coin\": \"xyz:TSLA\", \"position\": 0.022, \"equity\": 1718.726153, \"daily_pnl\": 0.0, \"funding\": 0.0}"}
{"ts":1765407956.1738737,"ts_iso":"2025-12-11T00:05:56.173","level":"INFO","name":"gridbot","msg":"{\"event\": \"cancel_all_start\", \"coin\": \"xyz:TSLA\", \"open_orders\": 0, \"reason\": \"startup_reset\"}"}
{"ts":1765407956.1848056,"ts_iso":"2025-12-11T00:05:56.184","level":"INFO","name":"gridbot","msg":"{\"event\": \"order_reconcile\", \"coin\": \"xyz:NVDA\", \"added\": 0, \"removed\": 0, \"remote\": 48, \"local\": 48}"}
{"ts":1765407956.1851578,"ts_iso":"2025-12-11T00:05:56.185","level":"INFO","name":"gridbot","msg":"{\"event\": \"pnl\", \"coin\": \"xyz:NVDA\", \"pos\": 1.446, \"session_pnl\": 0.0, \"alltime_pnl\": 0.0, \"session_duration_sec\": 4.8}"}
{"ts":1765407956.650948,"ts_iso":"2025-12-11T00:05:56.650","level":"INFO","name":"gridbot","msg":"{\"event\": \"cancel_all_complete\", \"coin\": \"xyz:TSLA\", \"reason\": \"startup_reset\"}"}
{"ts":1765407956.901842,"ts_iso":"2025-12-11T00:05:56.901","level":"INFO","name":"gridbot","msg":"{\"event\": \"grid_rebuild_start\", \"coin\": \"xyz:TSLA\", \"mid\": 450.035, \"position\": 0.022, \"open_orders\": 0}"}
{"ts":1765407956.9058974,"ts_iso":"2025-12-11T00:05:56.905","level":"INFO","name":"gridbot","msg":"{\"event\": \"trend_flip\", \"prev_sign\": 0, \"new_sign\": -1, \"bias\": -1.2630888455521907e-16}"}
{"ts":1765407956.963759,"ts_iso":"2025-12-11T00:05:56.963","level":"INFO","name":"gridbot","msg":"{\"event\": \"router_send\", \"coin\": \"xyz:TSLA\", \"side\": \"buy\", \"px\": 448.24, \"sz\": 0.555, \"cloid\": \"0x5e253e27bce3b40d356e0b919b96b32b\", \"ts\": 1765407956.963605, \"mode\": \"bulk\"}"}
{"ts":1765407957.4940565,"ts_iso":"2025-12-11T00:05:57.494","level":"INFO","name":"gridbot","msg":"{\"event\": \"router_send\", \"coin\": \"xyz:TSLA\", \"side\": \"sell\", \"px\": 466.21, \"sz\": 0.555, \"cloid\": \"0x87154d0933c43716f3bc1f5ee5048ccc\", \"ts\": 1765407957.493947, \"mode\": \"bulk\"}"}
{"ts":1765407958.4539127,"ts_iso":"2025-12-11T00:05:58.453","level":"INFO","name":"gridbot","msg":"{\"event\": \"router_send\", \"coin\": \"xyz:TSLA\", \"side\": \"buy\", \"px\": 433.86, \"sz\": 0.555, \"cloid\": \"0x124be252a6fca44af6da7adc712f058b\", \"ts\": 1765407958.4532857, \"mode\": \"bulk\"}"}
{"ts":1765407958.45485,"ts_iso":"2025-12-11T00:05:58.454","level":"INFO","name":"gridbot","msg":"{\"event\": \"router_send\", \"coin\": \"xyz:TSLA\", \"side\": \"buy\", \"px\": 443.74, \"sz\": 0.555, \"cloid\": \"0x3a25f41e13e187da2553eb396ec902bb\", \"ts\": 1765407958.454754, \"mode\": \"bulk\"}"}
{"ts":1765407958.994458,"ts_iso":"2025-12-11T00:05:58.994","level":"INFO","name":"gridbot","msg":"{\"event\": \"router_send\", \"coin\": \"xyz:TSLA\", \"side\": \"buy\", \"px\": 429.37, \"sz\": 0.555, \"cloid\": \"0x108926c7453fa9214fdc0bc2fe983088\", \"ts\": 1765407958.9941728, \"mode\": \"bulk\"}"}
{"ts":1765407959.659699,"ts_iso":"2025-12-11T00:05:59.659","level":"INFO","name":"gridbot","msg":"{\"event\": \"grid_rebuild_complete\", \"coin\": \"xyz:TSLA\", \"mid\": 450.035, \"spacing\": 0.0019968002488695335, \"placed\": 60, \"canceled\": 0, \"remaining_open\": 60}"}
{"ts":1765407959.65999,"ts_iso":"2025-12-11T00:05:59.659","level":"INFO","name":"gridbot","msg":"{\"event\": \"init\", \"coin\": \"xyz:TSLA\", \"mid\": 450.035}"}
{"ts":1765407959.660398,"ts_iso":"2025-12-11T00:05:59.660","level":"INFO","name":"gridbot","msg":"{\"event\": \"batched_fill_log_start\", \"path\": \"state/fill_log_xyz_TSLA.log\", \"flush_interval\": 1.0}"}
{"ts":1765407959.6610262,"ts_iso":"2025-12-11T00:05:59.661","level":"INFO","name":"gridbot","msg":"{\"event\": \"event_bus_started\", \"coin\": \"xyz:TSLA\"}"}
{"ts":1765407959.9269667,"ts_iso":"2025-12-11T00:05:59.926","level":"INFO","name":"gridbot","msg":"{\"event\": \"reconcile_start\", \"coin\": \"xyz:TSLA\"}"}
{"ts":1765407960.1908972,"ts_iso":"2025-12-11T00:06:00.190","level":"INFO","name":"gridbot","msg":"{\"event\": \"reconcile_complete\", \"coin\": \"xyz:TSLA\", \"position\": 0.022, \"equity\": 1718.726153, \"daily_pnl\": 0.0, \"funding\": 0.0}"}
{"ts":1765407960.6619675,"ts_iso":"2025-12-11T00:06:00.661","level":"INFO","name":"gridbot","msg":"{\"event\": \"order_reconcile\", \"coin\": \"xyz:TSLA\", \"added\": 0, \"removed\": 0, \"remote\": 108, \"local\": 60}"}
{"ts":1765407960.6626883,"ts_iso":"2025-12-11T00:06:00.662","level":"INFO","name":"gridbot","msg":"{\"event\": \"pnl\", \"coin\": \"xyz:TSLA\", \"pos\": 0.022, \"session_pnl\": 0.0, \"alltime_pnl\": 0.0, \"session_duration_sec\": 5.2}"}
{"ts":1765408015.5570602,"ts_iso":"2025-12-11T00:06:55.557","level":"INFO","name":"gridbot","msg":"{\"event\": \"pnl\", \"coin\": \"xyz:NVDA\", \"pos\": 1.446, \"session_pnl\": 0.0, \"alltime_pnl\": 0.0, \"session_duration_sec\": 64.2}"}
{"ts":1765408019.6772218,"ts_iso":"2025-12-11T00:06:59.677","level":"INFO","name":"gridbot","msg":"{\"event\": \"pnl\", \"coin\": \"xyz:TSLA\", \"pos\": 0.022, \"session_pnl\": 0.0, \"alltime_pnl\": 0.0, \"session_duration_sec\": 64.3}"}
{"ts":1765408077.4594333,"ts_iso":"2025-12-11T00:07:57.459","level":"INFO","name":"gridbot","msg":"{\"event\": \"pnl\", \"coin\": \"xyz:NVDA\", \"pos\": 1.446, \"session_pnl\": 0.0, \"alltime_pnl\": 0.0, \"session_duration_sec\": 126.1}"}
{"ts":1765408080.6921062,"ts_iso":"2025-12-11T00:08:00.692","level":"INFO","name":"gridbot","msg":"{\"event\": \"pnl\", \"coin\": \"xyz:TSLA\", \"pos\": 0.022, \"session_pnl\": 0.0, \"alltime_pnl\": 0.0, \"session_duration_sec\": 125.3}"}
